PORT = 8000
NODE_ENV = Production
DB_LOCAL_URI=mongodb+srv://Aswin:2wlWdldIxisbRnbo@aswincartcluster.4xgap.mongodb.net/?retryWrites=true&w=majority&appName=AswinCartCluster

JWT_SECRETE = 9B4919148BABA
JWT_EXPIRES_TIME =7d
COOKIES_EXPIRE_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b9858adacd4624
SMTP_PASS=a004b9719f8c1d
SMTP_FORM_NAME = ASWIN
SMTP_FROM_EMAIL = noreply@aswin.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
key_id = rzp_test_WCmMdLXTLmggQg
key_secret =ELadpoLnLpfx61YXBoraLIE1

